
<html>

<head>
  <!-- BoxItNow CSS -->
  <link rel="stylesheet" type="text/css" href="https://staging-fantastapack.boxitnow.com/css/bin.cache.min.css" />

  <!-- BoxItNow JS -->
   <script type="text/javascript" src="https://staging-fantastapack.boxitnow.com/js/bin.bootstrap.js"></script>

  <!-- CLIENT CSS -->
  <style>
  	body {
    	margin: 0;
    	font-family: arial;
	}

	#header {
	    width: 100%;
	    text-align: center;
	    line-height: 150px;
	    height: 150px;
	    font-size: 30px;
	    border: 1px solid #444;
	    box-sizing: border-box;
	}

	#body {
	    min-height: 800px;
	    border: 0px solid #444;
	    position: relative;
	    box-sizing: border-box;
	}

	#tab {
	    position: absolute;
	    left: 0;
	    width: 20%;
	    top: 0;
	    bottom: 0;
	    border: 1px solid #444;
	    text-align: center;
	    line-height: 150px;
	    font-size: 30px;
	    box-sizing: border-box;
	}

	#studio, #viewer {
	    position: absolute;
	    right: 0;
	    width: 80%;
	    top: 0;
	    bottom: 0;
	    border: 1px solid #444;
	    box-sizing: border-box;
	    overflow: hidden;
	}

	#footer {
	    width: 100%;
	    text-align: center;
	    line-height: 150px;
	    height: 150px;
	    font-size: 30px;
	    border: 1px solid #444;
	    box-sizing: border-box;
	}


  #loading{
    display:block;
    width:100%;
    height:100%;
  }

  #loading img {
    position:absolute;
    left:45%;
    top:20%
  }



</style>

  <!-- CLIENT JS -->

  <!-- You can pre load the following, BIN will load if they are not already loaded -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <!--<script type="text/javascript" src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>-->
  <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.js"></script>-->
  <!--<script type="text/javascript" src="spectrum.js"></script>-->


  <!-- EXAMPLE LOAD/CREATE SCRIPT -->
  <script>

  function decode(s) {
    return decodeURIComponent(s.split("+").join(" "));
  }

  var urlVars = {};
  document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {

    urlVars[decode(arguments[1])] = decode(arguments[2]);

  });



  var newId = urlVars['id'] ? urlVars['id'] : 6717;

  var newType = urlVars['type'] ? urlVars['type'] : 'standard';

  var newToken = urlVars['token'] ? urlVars['token'] : '2328e16dcef34fe4cb54a57aace29d05';


    //LOAD bin libraries
    BIN.Bootstrap.load({
      //the root of the BIN HOST site
        apiUrl: "https://staging-fantastapack.boxitnow.com/",
        apiKey: "VGL6TmfXuFMprVPy"

    }, function() {

      //Begin create studio
      BIN.Widgets.Create({
        //can be: 'viewer' (3d viewer), 'studio' (3d design studio) , 'boxes' (My Boxes), 'media' (Media Manager)
          type: 'studio',
        //(Required) Html div to attach the widget to
        tag: $('#studio'),
        //(required for design studio) design information to load
        design: {
          //(Required) 'standard' or 'user'
          type: 'user',
          //(Required) id of item or resize
          id: newId,

        },

        options:{
            //rotate on start (inverted)
            rotate: true,
            //Initial rotate speed (radians)
            rotateSpeed: .005,
            //Initial viewing angle (degrees)
            startAngle: 45,
            //Initial zoom ([.5,3])
            zoom: 0,
          },

          //(optional)after studio is loaded
          onLoad: function(userSessionHandle) {

            if(document.getElementById('useInsideGraphics').value == 1){
                console.log("INSIDE GRAPHICS ENABLED");
                 $('div#graphics.section .accordion input:checked ~ .article.ac-colorSettings').height( '200px');
               };

          },

      });
    });
  </script>
  <title>BoxItNow</title>
</head>

<body>
  <!-- BEGIN PAGE -->


  <div id='body'>

    <div id='studio'></div>

  </div>


  <!-- END PAGE -->
</body>

</html>
